<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       
        .btn{
            border: solid black 0px;
            border-radius: 50px;
            background: rgb(0,121,255);
background: linear-gradient(90deg, rgba(0,121,255,1) 0%, rgb(0, 89, 255) 100%);
            color: white;
            padding: 10px;
            width: 250px;
            position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50% , -50%);
        }
        
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #nokta{
            font-size: 20px;
            background-color: rgb(0, 140, 255);
            width: 100%;
            margin: 0%;
            top : 0%;
            color: white;
            border: solid 0px black;
            border-radius: 10px;
            padding: 5px;
            
        }
        
        #button{
            
            background-color: rgb(228, 228, 228);
            width: 101%;
            margin: -3%;
            height: 300px;
            position : absolute;
            bottom: 12px;
            transform: translateX(-0%);
            border-top: solid black 0px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            box-shadow: inset 5px 5px 10px #5a5a5a,
            inset -5px -5px 10px #ffffff;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nokat</title>
</head>
<body>
<div align="center">
<h2 id="nokta">اضغط نكتة اسفله</h2>


        <div id="button">
    <button onclick="princ()" class="btn" id="btn">نكتة</button>
        </div>
</div>





    <script>
        
function random_item(mycodes)
{


return mycodes[Math.floor(Math.random()*mycodes.length)];
}
        function princ(){
            
            var mycodes = ["هادو واحد الرباعة ركبو فطاكسي او ما عندهم حتى ريال فالجيب قرروا مين يوقف طاكسي يهربو بالفعل مين وقف طاكسي نزلوا او هربوا لواحد الدار او طلعوا لسطح تخباو فواحد لبلاصة فيها الظلام او بقاو لا نفس لا هضرة شوية واحد نغز صاحبو قالو واش ماعرفش اشنو يكون وقع لمول طاكسي ؟؟ قالو:انا هو مول طاكسي ها العار غير قولولي اشنو واقع" , "سألني أحدهم :لماذا أنتم التوانسة تجيبون على السؤال بسؤال آخر. فأجبته: شكون قالك هال حكاية؟؟؟" , "هذا واحد محشش قاعد بلعب بقنبلة قالولو ليه دير بالك لا تنفجر قالهم ما تخافوش ما تخافوش عندي وحدة اخرى" , "هدا واحد سول صاحبو شناهي ’pourquoi’ بالعربية جاوبو صاحبو علاش قاليه لا غير سولتك." , "قليكم هادا واحد المكلخ سخرو باه قليه هاك جيب 5 دراهم نعناع يلاه ولدو غايخرج قاليه هاك ها 5 دراهم واحدة خرا جيب بها الزعفران , دري غبر او هو يتم جاي تيجري سولو باه فين السخرة قاليه الدري الواليد فين 5 دراهم لينجيب بها الزعفران او فين ليغانجيب بها النعناع." , "قاليك هدا واحد المكلخ كيسمع الدار بيضاء راه فيها الفلوس غير مشتين و كل الناس لاباس عليهم و هو يبيع دارو و البهايم و طلق مراتو و شاد الكار و جا الدار البيضاء غير وصل المحطة ونزل من الكار و هو يلقا 200 درهم طيحة و هو يدفعها برجليه و قال تفو على فال كيف داير شلا باش بديت" , "واحد قاليهم علموني نصيد لبنات قالوليه لبنات خاصك تتعامل معاهم بالسياسة مشا بانت لو وحدا تبعا قاليها . الزين اش خبار اوباما" , "هدا واحد ضراتو كرشو مشا عند الطبيب سولو الطبيب شنو كلتي قال ليه بيمو ديال الدجاج فاش قلبو لقاه واكل كنور" , "ﻣﻐﺮﺑﻲ ﻭ ﺗﻮﻧﺴﻲ ﻭ ﺟﺰﺍﺋﺮﻱ ... ﻣﺸﺎﻭ ﻓﻲ ﺍﻟﻠﻴﻞ ﻳﺴﺮﻗﻮ ﺣﺎﻧﻮﺕ ﺩﻳﺎﻝ ﺍﻟﺬﻫﺐ !! ﺍﻟﻐﺪ ﻟﻴﻪ ﺟﺎﻭ ﺍﻟﺒﻮﻟﻴﺲ ﻟﻤﻜﺎﻥ ﺍﻟﺴﺮﻗﺔ ﻭ ﻫﻮﻣﺎ ﻳﻠﻘﺎﻭ ﺍﻟﺠﺰﺍﺋﺮﻱ ﻛﻴﺸﻄﺐ ﻗﺪﺍﻡ ﺑﺎﺏ ﺍﻟﺤﺎﻧﻮﺕ ﻗﺎﻟﻮ ﻟﻴﻪ ﺷﻨﻮ ﻛﺪﻳﺮ ﻧﺘﺎ ﻫﻨﺎ ؟؟ ﻗﺎﻟﻴﻬﻢ : ﺍﻟﺒﺎﺭﺡ ﺳﺮﻗﻨﺎ ﺍﻟﺤﺎﻧﻮﺕ ... ﺍﻟﻤﻐﺮﺑﻲ ﺍﻟﺪﺍ ﺍﻟﺬﻫﺐ ﻭ ﺍﻟﺘﻮﻧﺴﻲ ﺍﻟﺪﺍ ﺍﻟﻔﻠﻮﺱ ﻭ ﺍﻧﺎ ﺍﻟﺪﻳﺖ ﺍﻟﺤﺎﻧﻮﺕ" , "قال واحد ليبي راح لسوريا سالوه في المطار واش رايك في الاسد قالهم حيوان مفترس حكموا عليه 5 سنوات سجن بعد طلاق سراحه من السجن راح لسعودية سالوه واش رايك في الفهد قالهم حيوان مفترس يعيش في الصحراء حكموا عليه 7 سنوات سجن من بعد رجع للبيا قالولو واش رايك في القدافي قالهم سامحوني ما نعرف حتى حيوان بهذا الاسم حكموا عليه بالاعدام" , "هدا واحد الدري قال لصاحبو: علمني كيفاش نتصاحب قال ليه صاحبو: ساهلة. هز حجرة صغيرة وضربها بيها. وإيلا دارت عندك قول ليها ما نتصاحبوش أ الزين الغد ليه هز الدري حجرة قدها قد آش وضرب بيها بنت وهي تفلق وتسخف. تجمعوا عليها عباد الله، و هو يجي خينا يجري: أحيدوا راه أنا اللي صيدتها" , "بوجمعة حل واحد القهوة جديدة و كتب فوقها BMC جا لعندو المراقب قال ليه : علاش سميتها BMC : جاوبو بوجمعة B بوجمعة M مول C كافي يعني بوجمعة مول الكافي و هو يقول ليه المراقب : ولكن هاد السمية راها ديال البنكة، وإيلا ما بدلتيهاش من هنا ل 3 ايام، غادي ندخلوك لحبس ملي دازت 3 ايام رجع عندو المراقب و لقاه زاد لها MMB ولات BMCMMB و هو يسول بوجمعة: اش كتعني دابا ديك السمية؟ جاوبو بوجمعة : بوجمعة مول الكافي...ماشي مول البنكة" , "واحد مبوق قاعد قدام التلفزة وكيضحك قال ليه صاحبو: مالك؟ قال ليه المبوق: دابا هادي تلفزة، و ملي كنسد عيني، كتولي راديو" , "واحد سولوه : اشنو رأيك في الزواج بكري : قال ليهم : بكري عندكم يعني الساعة شحال ؟" , "قاليك هدا واحد لمكلخ ماعمروا مشى لشي مقهى وجلس فيها واحد النهار قال مع راسو والله حتى نمشي لهاد القهوة اللي مصدعينا بيها ونجلس فيها المهم خونا مشى وريح جالعندوا النادل قالوا شنوا حب الخاطر اسيدي قالوا بغيت قهوة مشى النادل جاب ليه كاس ديال القهوة لمكلخ هو يهبط عليه دقة وحدة(بدون نفس) وهو يقول للنادل ممممممم صافي هي هاديك غي جيب لبريق" , "واحد السكران بغا يقطع الكارو و هو يقول في راسوا ولا بغيت نقطعوا خاصني نجلس بوحدي فشي قهيوة و ناخد قهوة كحلة و نكمي شي كارو عاد نفكر واش نقطعوا" , "واحد بنادم غبي خدموه فالبوليس و كلفوه بمراقبة احد المشتبه بهم فاتصل بالمقر و قالهم: المشبوه ركب سيارة ديالو وانا ركبت طاكسي للتمويه المشبوه نزل لحانوت و فتح بيبسي و انا فتحت ميراندا للتمويه المشبوه مشا مع طريق السعيدية و انا شديت طريق تازة للتمويه","هدا واحد ناشط مشى عند البقال ...أو قال ليه عندك قنبولة 180 ريال بغيت نضحك مع مالين الدار...جاوبو مول الحانوت...زيد درهم أو شري بوطة صغيرة هجرو ليهم"];
         nokta = document.getElementById("nokta").innerHTML = random_item(mycodes);
        
        }

    </script>
</body>
</html>
